c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 35
L 0 1
L 2 2
I 1 0 2
L 4 3
L 6 4
I 5 4 6
I 3 1 5
L 8 5
L 10 6
I 9 8 10
L 12 7
L 14 8
L 16 9
I 15 14 16
I 13 12 15
I 11 9 13
I 7 3 11
L 18 10
L 20 11
I 19 18 20
L 22 12
L 24 13
I 23 22 24
I 21 19 23
L 26 14
L 28 15
I 27 26 28
L 30 16
L 32 17
L 34 18
I 33 32 34
I 31 30 33
I 29 27 31
I 25 21 29
I 17 7 25
