c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 41
L 0 3
L 2 4
L 4 5
L 6 6
L 8 7
I 7 6 8
L 10 1
L 12 2
L 14 8
I 13 12 14
L 16 9
L 18 10
I 17 16 18
I 15 13 17
L 20 13
L 22 14
L 24 12
L 26 20
L 28 15
L 30 11
L 32 17
L 34 19
L 36 21
L 38 16
L 40 18
I 39 38 40
I 37 36 39
I 35 34 37
I 33 32 35
I 31 30 33
I 29 28 31
I 27 26 29
I 25 24 27
I 23 22 25
I 21 20 23
I 19 15 21
I 11 10 19
I 9 7 11
I 5 4 9
I 3 2 5
I 1 0 3
