c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 33
L 0 3
L 2 1
L 4 2
L 6 4
I 5 4 6
L 8 7
L 10 8
I 9 8 10
L 12 5
L 14 6
L 16 9
L 18 10
L 20 11
L 22 12
L 24 13
L 26 14
L 28 15
L 30 16
L 32 17
I 31 30 32
I 29 28 31
I 27 26 29
I 25 24 27
I 23 22 25
I 21 20 23
I 19 18 21
I 17 16 19
I 15 14 17
I 13 12 15
I 11 9 13
I 7 5 11
I 3 2 7
I 1 0 3
