c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 39
L 0 15
L 2 14
L 4 8
L 6 9
L 8 10
I 7 6 8
I 5 4 7
L 10 12
L 12 6
L 14 7
I 13 12 14
L 16 1
L 18 2
I 17 16 18
I 15 13 17
L 20 3
L 22 4
L 24 5
I 23 22 24
I 21 20 23
I 19 15 21
L 26 16
L 28 18
I 27 26 28
L 30 11
L 32 13
I 31 30 32
L 34 19
L 36 17
L 38 20
I 37 36 38
I 35 34 37
I 33 31 35
I 29 27 33
I 25 19 29
I 11 10 25
I 9 5 11
I 3 2 9
I 1 0 3
