c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 39
L 0 1
L 2 2
I 1 0 2
L 4 3
L 6 4
L 8 5
I 7 6 8
I 5 4 7
I 3 1 5
L 10 6
L 12 7
I 11 10 12
L 14 8
L 16 9
L 18 10
I 17 16 18
I 15 14 17
I 13 11 15
I 9 3 13
L 20 11
L 22 12
I 21 20 22
L 24 13
L 26 14
L 28 15
I 27 26 28
I 25 24 27
I 23 21 25
L 30 16
L 32 17
I 31 30 32
L 34 18
L 36 19
L 38 20
I 37 36 38
I 35 34 37
I 33 31 35
I 29 23 33
I 19 9 29
