c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 49
L 0 5
L 2 3
L 4 1
L 6 9
L 8 11
L 10 2
I 9 8 10
I 7 6 9
L 12 7
L 14 12
I 13 12 14
L 16 4
L 18 6
I 17 16 18
I 15 13 17
L 20 8
L 22 10
I 21 20 22
I 19 15 21
L 24 16
L 26 15
L 28 13
L 30 14
L 32 17
L 34 19
L 36 20
I 35 34 36
L 38 18
L 40 21
I 39 38 40
L 42 23
L 44 22
L 46 24
L 48 25
I 47 46 48
I 45 44 47
I 43 42 45
I 41 39 43
I 37 35 41
I 33 32 37
I 31 30 33
I 29 28 31
I 27 26 29
I 25 24 27
I 23 19 25
I 11 7 23
I 5 4 11
I 3 2 5
I 1 0 3
