c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 29
L 24 11
L 23 15
L 21 1
L 20 6
L 17 7
L 16 2
L 14 5
L 13 3
L 9 13
L 8 10
L 6 8
L 5 4
L 2 12
L 1 9
I 25 23 24
I 22 20 21
I 18 16 17
I 15 13 14
I 10 8 9
I 7 5 6
I 3 1 2
L 0 14
I 26 22 25
I 19 15 18
I 11 7 10
I 4 0 3
I 27 19 26
I 12 4 11
I 28 12 27
