c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 27
L 0 1
L 2 2
L 4 3
L 6 7
L 8 5
L 10 8
L 12 6
I 11 10 12
L 14 13
L 16 9
L 18 11
I 17 16 18
I 15 14 17
L 20 4
L 22 10
L 24 12
L 26 14
I 25 24 26
I 23 22 25
I 21 20 23
I 19 15 21
I 13 11 19
I 9 8 13
I 7 6 9
I 5 4 7
I 3 2 5
I 1 0 3
