c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 59
L 0 17
L 2 12
L 4 6
L 6 13
L 8 1
L 10 5
L 12 20
I 11 10 12
L 14 14
L 16 21
L 18 10
L 20 11
I 19 18 20
I 17 16 19
I 15 14 17
L 22 15
L 24 3
I 23 22 24
L 26 22
L 28 27
I 27 26 28
L 30 16
L 32 23
L 34 24
I 33 32 34
I 31 30 33
I 29 27 31
I 25 23 29
L 36 7
L 38 2
I 37 36 38
L 40 8
L 42 30
L 44 19
I 43 42 44
L 46 4
L 48 29
I 47 46 48
L 50 18
L 52 9
L 54 28
L 56 25
L 58 26
I 57 56 58
I 55 54 57
I 53 52 55
I 51 50 53
I 49 47 51
I 45 43 49
I 41 40 45
I 39 37 41
I 35 25 39
I 21 15 35
I 13 11 21
I 9 8 13
I 7 6 9
I 5 4 7
I 3 2 5
I 1 0 3
