c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 35
L 0 2
L 2 3
I 1 0 2
L 4 8
L 6 1
L 8 11
L 10 14
L 12 5
L 14 4
L 16 6
L 18 9
L 20 15
I 19 18 20
L 22 7
L 24 12
I 23 22 24
L 26 13
L 28 10
L 30 16
L 32 17
L 34 18
I 33 32 34
I 31 30 33
I 29 28 31
I 27 26 29
I 25 23 27
I 21 19 25
I 17 16 21
I 15 14 17
I 13 12 15
I 11 10 13
I 9 8 11
I 7 6 9
I 5 4 7
I 3 1 5
