c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 49
L 0 1
L 2 2
L 4 3
I 3 2 4
I 1 0 3
L 6 4
L 8 5
L 10 6
I 9 8 10
I 7 6 9
I 5 1 7
L 12 7
L 14 8
L 16 9
I 15 14 16
I 13 12 15
L 18 10
L 20 11
L 22 12
I 21 20 22
I 19 18 21
I 17 13 19
I 11 5 17
L 24 13
L 26 14
L 28 15
I 27 26 28
I 25 24 27
L 30 16
L 32 17
L 34 18
I 33 32 34
I 31 30 33
I 29 25 31
L 36 19
L 38 20
L 40 21
I 39 38 40
I 37 36 39
L 42 22
L 44 23
I 43 42 44
L 46 24
L 48 25
I 47 46 48
I 45 43 47
I 41 37 45
I 35 29 41
I 23 11 35
